${AnsiColor.BRIGHT_BLUE}

   ____                                 _   _   _       _
  |  _ \ ___ _ __ ___  ___  _ __   __ _| | | \ | | ___ | |_ ___  ___
  | |_) / _ \ '__/ __|/ _ \| '_ \ / _` | | |  \| |/ _ \| __/ _ \/ __|
  |  __/  __/ |  \__ \ (_) | | | | (_| | | | |\  | (_) | ||  __/\__ \
  |_|   \___|_|  |___/\___/|_| |_|\__,_|_| |_| \_|\___/ \__\___||___/


${AnsiColor.BRIGHT_GREEN}
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::          ${application.title}                     ::
::          Version: ${application.version}          ::
::          Spring Boot ${spring-boot.version}       ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
${AnsiColor.DEFAULT} 